server.port=8081
spring.application.name=provider

#服务应用名
dubbo.application.name=provider
dubbo.protocol.name=dubbo
#协议配置
dubbo.protocol.port=20880

#指定注册中心的位置 用于配置连接注册中心相关信息
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.client=curator

#超时时间
dubbo.provider.timeout=1000

#版本号和customer里面的版本号要一样
demo.service.version=1.0.0

